{
  "name": "@workflow-catalog/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings 0",
    "build": "node scripts/copy-static-assets.mjs && vite build && node scripts/scan-dist-for-eval.mjs"
  },
  "dependencies": {
    "@workflow-catalog/contracts": "workspace:*",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/chrome": "0.3.0",
    "@workflow-catalog/runner": "workspace:*",
    "axe-core": "4.13.0",
    "geist": "1.7.2",
    "happy-dom": "20.14.5"
  }
}
